MapMaster DM's Screen: Runtime Log


Loading Map from Dictionary
Background File Found: D:\Pan Galactic Engineering\MapMaster\MapMaster DM's Screen\map_backgrounds\Froghemoth Bullywug Caverns.jpg
New Map Background Applied


 Add Place Icon
Opening Icon: D:\Pan Galactic Engineering\MapMaster\MapMaster DM's Screen\map_icons\Silver.png
Icon Too Large: Resizing Icon
New Image Size
{1: {'file': '', 'ref': '', 'pos_x': 0, 'pos_y': 0, 'tag': ''}, 2: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Silver.png", 'pos_x': 970, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57040>, 'id_tag': 'icon1', 'tag': 'icon'}}
Attempting tagging 2 lower
No Mask Layer Found
No Blackout Layer Found
Placing Icon at: X[970], Y[700]


 Add Place Icon
Opening Icon: D:\Pan Galactic Engineering\MapMaster\MapMaster DM's Screen\map_icons\Meridith.png
Icon Too Large: Resizing Icon
New Image Size
{1: {'file': '', 'ref': '', 'pos_x': 0, 'pos_y': 0, 'tag': ''}, 2: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Silver.png", 'pos_x': 970, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57040>, 'id_tag': 'icon1', 'tag': 'icon'}, 3: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Meridith.png", 'pos_x': 1000, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C573A0>, 'id_tag': 'icon2', 'tag': 'icon'}}
Attempting tagging 3 lower
No Mask Layer Found
No Blackout Layer Found
Placing Icon at: X[1000], Y[700]


 Add Place Icon
Opening Icon: D:\Pan Galactic Engineering\MapMaster\MapMaster DM's Screen\map_icons\Coal.png
Icon Too Large: Resizing Icon
New Image Size
{1: {'file': '', 'ref': '', 'pos_x': 0, 'pos_y': 0, 'tag': ''}, 2: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Silver.png", 'pos_x': 970, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57040>, 'id_tag': 'icon1', 'tag': 'icon'}, 3: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Meridith.png", 'pos_x': 1000, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C573A0>, 'id_tag': 'icon2', 'tag': 'icon'}, 4: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Coal.png", 'pos_x': 1030, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57640>, 'id_tag': 'icon3', 'tag': 'icon'}}
Attempting tagging 4 lower
No Mask Layer Found
No Blackout Layer Found
Placing Icon at: X[1030], Y[700]


 Add Place Icon
Opening Icon: D:\Pan Galactic Engineering\MapMaster\MapMaster DM's Screen\map_icons\Faen.png
Icon Too Large: Resizing Icon
New Image Size
{1: {'file': '', 'ref': '', 'pos_x': 0, 'pos_y': 0, 'tag': ''}, 2: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Silver.png", 'pos_x': 970, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57040>, 'id_tag': 'icon1', 'tag': 'icon'}, 3: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Meridith.png", 'pos_x': 1000, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C573A0>, 'id_tag': 'icon2', 'tag': 'icon'}, 4: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Coal.png", 'pos_x': 1030, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57640>, 'id_tag': 'icon3', 'tag': 'icon'}, 5: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Faen.png", 'pos_x': 1060, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C578E0>, 'id_tag': 'icon4', 'tag': 'icon'}}
Attempting tagging 5 lower
No Mask Layer Found
No Blackout Layer Found
Placing Icon at: X[1060], Y[700]


 Add Place Icon
Opening Icon: D:\Pan Galactic Engineering\MapMaster\MapMaster DM's Screen\map_icons\1_red.png
Icon Too Large: Resizing Icon
New Image Size
{1: {'file': '', 'ref': '', 'pos_x': 0, 'pos_y': 0, 'tag': ''}, 2: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Silver.png", 'pos_x': 970, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57040>, 'id_tag': 'icon1', 'tag': 'icon'}, 3: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Meridith.png", 'pos_x': 1000, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C573A0>, 'id_tag': 'icon2', 'tag': 'icon'}, 4: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Coal.png", 'pos_x': 1030, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57640>, 'id_tag': 'icon3', 'tag': 'icon'}, 5: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Faen.png", 'pos_x': 1060, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C578E0>, 'id_tag': 'icon4', 'tag': 'icon'}, 6: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\1_red.png", 'pos_x': 20, 'pos_y': 60, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57B80>, 'id_tag': 'icon5', 'tag': 'icon'}}
Attempting tagging 6 lower
No Mask Layer Found
No Blackout Layer Found
Placing Icon at: X[20], Y[60]


 Add Place Icon
Opening Icon: D:\Pan Galactic Engineering\MapMaster\MapMaster DM's Screen\map_icons\2_orange.png
Icon Too Large: Resizing Icon
New Image Size
{1: {'file': '', 'ref': '', 'pos_x': 0, 'pos_y': 0, 'tag': ''}, 2: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Silver.png", 'pos_x': 970, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57040>, 'id_tag': 'icon1', 'tag': 'icon'}, 3: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Meridith.png", 'pos_x': 1000, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C573A0>, 'id_tag': 'icon2', 'tag': 'icon'}, 4: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Coal.png", 'pos_x': 1030, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57640>, 'id_tag': 'icon3', 'tag': 'icon'}, 5: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Faen.png", 'pos_x': 1060, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C578E0>, 'id_tag': 'icon4', 'tag': 'icon'}, 6: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\1_red.png", 'pos_x': 20, 'pos_y': 60, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57B80>, 'id_tag': 'icon5', 'tag': 'icon'}, 7: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\2_orange.png", 'pos_x': 20, 'pos_y': 80, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57E20>, 'id_tag': 'icon6', 'tag': 'icon'}}
Attempting tagging 7 lower
No Mask Layer Found
No Blackout Layer Found
Placing Icon at: X[20], Y[80]


 Add Place Icon
Opening Icon: D:\Pan Galactic Engineering\MapMaster\MapMaster DM's Screen\map_icons\3_yellow.png
Icon Too Large: Resizing Icon
New Image Size
{1: {'file': '', 'ref': '', 'pos_x': 0, 'pos_y': 0, 'tag': ''}, 2: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Silver.png", 'pos_x': 970, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57040>, 'id_tag': 'icon1', 'tag': 'icon'}, 3: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Meridith.png", 'pos_x': 1000, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C573A0>, 'id_tag': 'icon2', 'tag': 'icon'}, 4: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Coal.png", 'pos_x': 1030, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57640>, 'id_tag': 'icon3', 'tag': 'icon'}, 5: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Faen.png", 'pos_x': 1060, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C578E0>, 'id_tag': 'icon4', 'tag': 'icon'}, 6: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\1_red.png", 'pos_x': 20, 'pos_y': 60, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57B80>, 'id_tag': 'icon5', 'tag': 'icon'}, 7: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\2_orange.png", 'pos_x': 20, 'pos_y': 80, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57E20>, 'id_tag': 'icon6', 'tag': 'icon'}, 8: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\3_yellow.png", 'pos_x': 20, 'pos_y': 100, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11E28100>, 'id_tag': 'icon7', 'tag': 'icon'}}
Attempting tagging 8 lower
No Mask Layer Found
No Blackout Layer Found
Placing Icon at: X[20], Y[100]


 Add Place Icon
Opening Icon: D:\Pan Galactic Engineering\MapMaster\MapMaster DM's Screen\map_icons\4_lime.png
Icon Too Large: Resizing Icon
New Image Size
{1: {'file': '', 'ref': '', 'pos_x': 0, 'pos_y': 0, 'tag': ''}, 2: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Silver.png", 'pos_x': 970, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57040>, 'id_tag': 'icon1', 'tag': 'icon'}, 3: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Meridith.png", 'pos_x': 1000, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C573A0>, 'id_tag': 'icon2', 'tag': 'icon'}, 4: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Coal.png", 'pos_x': 1030, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57640>, 'id_tag': 'icon3', 'tag': 'icon'}, 5: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Faen.png", 'pos_x': 1060, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C578E0>, 'id_tag': 'icon4', 'tag': 'icon'}, 6: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\1_red.png", 'pos_x': 20, 'pos_y': 60, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57B80>, 'id_tag': 'icon5', 'tag': 'icon'}, 7: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\2_orange.png", 'pos_x': 20, 'pos_y': 80, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57E20>, 'id_tag': 'icon6', 'tag': 'icon'}, 8: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\3_yellow.png", 'pos_x': 20, 'pos_y': 100, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11E28100>, 'id_tag': 'icon7', 'tag': 'icon'}, 9: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\4_lime.png", 'pos_x': 20, 'pos_y': 120, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C572B0>, 'id_tag': 'icon8', 'tag': 'icon'}}
Attempting tagging 9 lower
No Mask Layer Found
No Blackout Layer Found
Placing Icon at: X[20], Y[120]


 Add Place Icon
Opening Icon: D:\Pan Galactic Engineering\MapMaster\MapMaster DM's Screen\map_icons\5_green.png
Icon Too Large: Resizing Icon
New Image Size
{1: {'file': '', 'ref': '', 'pos_x': 0, 'pos_y': 0, 'tag': ''}, 2: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Silver.png", 'pos_x': 970, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57040>, 'id_tag': 'icon1', 'tag': 'icon'}, 3: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Meridith.png", 'pos_x': 1000, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C573A0>, 'id_tag': 'icon2', 'tag': 'icon'}, 4: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Coal.png", 'pos_x': 1030, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57640>, 'id_tag': 'icon3', 'tag': 'icon'}, 5: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Faen.png", 'pos_x': 1060, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C578E0>, 'id_tag': 'icon4', 'tag': 'icon'}, 6: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\1_red.png", 'pos_x': 20, 'pos_y': 60, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57B80>, 'id_tag': 'icon5', 'tag': 'icon'}, 7: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\2_orange.png", 'pos_x': 20, 'pos_y': 80, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57E20>, 'id_tag': 'icon6', 'tag': 'icon'}, 8: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\3_yellow.png", 'pos_x': 20, 'pos_y': 100, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11E28100>, 'id_tag': 'icon7', 'tag': 'icon'}, 9: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\4_lime.png", 'pos_x': 20, 'pos_y': 120, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C572B0>, 'id_tag': 'icon8', 'tag': 'icon'}, 10: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\5_green.png", 'pos_x': 20, 'pos_y': 140, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57430>, 'id_tag': 'icon9', 'tag': 'icon'}}
Attempting tagging 10 lower
No Mask Layer Found
No Blackout Layer Found
Placing Icon at: X[20], Y[140]


 Add Place Icon
Opening Icon: D:\Pan Galactic Engineering\MapMaster\MapMaster DM's Screen\map_icons\6_aqua.png
Icon Too Large: Resizing Icon
New Image Size
{1: {'file': '', 'ref': '', 'pos_x': 0, 'pos_y': 0, 'tag': ''}, 2: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Silver.png", 'pos_x': 970, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57040>, 'id_tag': 'icon1', 'tag': 'icon'}, 3: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Meridith.png", 'pos_x': 1000, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C573A0>, 'id_tag': 'icon2', 'tag': 'icon'}, 4: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Coal.png", 'pos_x': 1030, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57640>, 'id_tag': 'icon3', 'tag': 'icon'}, 5: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Faen.png", 'pos_x': 1060, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C578E0>, 'id_tag': 'icon4', 'tag': 'icon'}, 6: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\1_red.png", 'pos_x': 20, 'pos_y': 60, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57B80>, 'id_tag': 'icon5', 'tag': 'icon'}, 7: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\2_orange.png", 'pos_x': 20, 'pos_y': 80, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57E20>, 'id_tag': 'icon6', 'tag': 'icon'}, 8: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\3_yellow.png", 'pos_x': 20, 'pos_y': 100, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11E28100>, 'id_tag': 'icon7', 'tag': 'icon'}, 9: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\4_lime.png", 'pos_x': 20, 'pos_y': 120, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C572B0>, 'id_tag': 'icon8', 'tag': 'icon'}, 10: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\5_green.png", 'pos_x': 20, 'pos_y': 140, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57430>, 'id_tag': 'icon9', 'tag': 'icon'}, 11: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\6_aqua.png", 'pos_x': 20, 'pos_y': 160, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C579A0>, 'id_tag': 'icon10', 'tag': 'icon'}}
Attempting tagging 11 lower
No Mask Layer Found
No Blackout Layer Found
Placing Icon at: X[20], Y[160]


 Add Place Icon
Opening Icon: D:\Pan Galactic Engineering\MapMaster\MapMaster DM's Screen\map_icons\7_sky.png
Icon Too Large: Resizing Icon
New Image Size
{1: {'file': '', 'ref': '', 'pos_x': 0, 'pos_y': 0, 'tag': ''}, 2: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Silver.png", 'pos_x': 970, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57040>, 'id_tag': 'icon1', 'tag': 'icon'}, 3: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Meridith.png", 'pos_x': 1000, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C573A0>, 'id_tag': 'icon2', 'tag': 'icon'}, 4: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Coal.png", 'pos_x': 1030, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57640>, 'id_tag': 'icon3', 'tag': 'icon'}, 5: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Faen.png", 'pos_x': 1060, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C578E0>, 'id_tag': 'icon4', 'tag': 'icon'}, 6: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\1_red.png", 'pos_x': 20, 'pos_y': 60, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57B80>, 'id_tag': 'icon5', 'tag': 'icon'}, 7: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\2_orange.png", 'pos_x': 20, 'pos_y': 80, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57E20>, 'id_tag': 'icon6', 'tag': 'icon'}, 8: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\3_yellow.png", 'pos_x': 20, 'pos_y': 100, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11E28100>, 'id_tag': 'icon7', 'tag': 'icon'}, 9: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\4_lime.png", 'pos_x': 20, 'pos_y': 120, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C572B0>, 'id_tag': 'icon8', 'tag': 'icon'}, 10: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\5_green.png", 'pos_x': 20, 'pos_y': 140, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57430>, 'id_tag': 'icon9', 'tag': 'icon'}, 11: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\6_aqua.png", 'pos_x': 20, 'pos_y': 160, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C579A0>, 'id_tag': 'icon10', 'tag': 'icon'}, 12: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\7_sky.png", 'pos_x': 20, 'pos_y': 180, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57160>, 'id_tag': 'icon11', 'tag': 'icon'}}
Attempting tagging 12 lower
No Mask Layer Found
No Blackout Layer Found
Placing Icon at: X[20], Y[180]


 Add Place Icon
Opening Icon: D:\Pan Galactic Engineering\MapMaster\MapMaster DM's Screen\map_icons\8_blue.png
Icon Too Large: Resizing Icon
New Image Size
{1: {'file': '', 'ref': '', 'pos_x': 0, 'pos_y': 0, 'tag': ''}, 2: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Silver.png", 'pos_x': 970, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57040>, 'id_tag': 'icon1', 'tag': 'icon'}, 3: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Meridith.png", 'pos_x': 1000, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C573A0>, 'id_tag': 'icon2', 'tag': 'icon'}, 4: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Coal.png", 'pos_x': 1030, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57640>, 'id_tag': 'icon3', 'tag': 'icon'}, 5: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Faen.png", 'pos_x': 1060, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C578E0>, 'id_tag': 'icon4', 'tag': 'icon'}, 6: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\1_red.png", 'pos_x': 20, 'pos_y': 60, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57B80>, 'id_tag': 'icon5', 'tag': 'icon'}, 7: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\2_orange.png", 'pos_x': 20, 'pos_y': 80, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57E20>, 'id_tag': 'icon6', 'tag': 'icon'}, 8: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\3_yellow.png", 'pos_x': 20, 'pos_y': 100, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11E28100>, 'id_tag': 'icon7', 'tag': 'icon'}, 9: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\4_lime.png", 'pos_x': 20, 'pos_y': 120, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C572B0>, 'id_tag': 'icon8', 'tag': 'icon'}, 10: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\5_green.png", 'pos_x': 20, 'pos_y': 140, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57430>, 'id_tag': 'icon9', 'tag': 'icon'}, 11: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\6_aqua.png", 'pos_x': 20, 'pos_y': 160, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C579A0>, 'id_tag': 'icon10', 'tag': 'icon'}, 12: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\7_sky.png", 'pos_x': 20, 'pos_y': 180, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57160>, 'id_tag': 'icon11', 'tag': 'icon'}, 13: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\8_blue.png", 'pos_x': 20, 'pos_y': 200, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C577C0>, 'id_tag': 'icon12', 'tag': 'icon'}}
Attempting tagging 13 lower
No Mask Layer Found
No Blackout Layer Found
Placing Icon at: X[20], Y[200]


 Add Place Icon
Opening Icon: D:\Pan Galactic Engineering\MapMaster\MapMaster DM's Screen\map_icons\9_purple.png
Icon Too Large: Resizing Icon
New Image Size
{1: {'file': '', 'ref': '', 'pos_x': 0, 'pos_y': 0, 'tag': ''}, 2: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Silver.png", 'pos_x': 970, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57040>, 'id_tag': 'icon1', 'tag': 'icon'}, 3: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Meridith.png", 'pos_x': 1000, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C573A0>, 'id_tag': 'icon2', 'tag': 'icon'}, 4: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Coal.png", 'pos_x': 1030, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57640>, 'id_tag': 'icon3', 'tag': 'icon'}, 5: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Faen.png", 'pos_x': 1060, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C578E0>, 'id_tag': 'icon4', 'tag': 'icon'}, 6: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\1_red.png", 'pos_x': 20, 'pos_y': 60, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57B80>, 'id_tag': 'icon5', 'tag': 'icon'}, 7: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\2_orange.png", 'pos_x': 20, 'pos_y': 80, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57E20>, 'id_tag': 'icon6', 'tag': 'icon'}, 8: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\3_yellow.png", 'pos_x': 20, 'pos_y': 100, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11E28100>, 'id_tag': 'icon7', 'tag': 'icon'}, 9: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\4_lime.png", 'pos_x': 20, 'pos_y': 120, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C572B0>, 'id_tag': 'icon8', 'tag': 'icon'}, 10: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\5_green.png", 'pos_x': 20, 'pos_y': 140, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57430>, 'id_tag': 'icon9', 'tag': 'icon'}, 11: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\6_aqua.png", 'pos_x': 20, 'pos_y': 160, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C579A0>, 'id_tag': 'icon10', 'tag': 'icon'}, 12: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\7_sky.png", 'pos_x': 20, 'pos_y': 180, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57160>, 'id_tag': 'icon11', 'tag': 'icon'}, 13: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\8_blue.png", 'pos_x': 20, 'pos_y': 200, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C577C0>, 'id_tag': 'icon12', 'tag': 'icon'}, 14: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\9_purple.png", 'pos_x': 20, 'pos_y': 220, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57460>, 'id_tag': 'icon13', 'tag': 'icon'}}
Attempting tagging 14 lower
No Mask Layer Found
No Blackout Layer Found
Placing Icon at: X[20], Y[220]


 Add Place Icon
Opening Icon: D:\Pan Galactic Engineering\MapMaster\MapMaster DM's Screen\map_icons\10_pink.png
Icon Too Large: Resizing Icon
New Image Size
{1: {'file': '', 'ref': '', 'pos_x': 0, 'pos_y': 0, 'tag': ''}, 2: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Silver.png", 'pos_x': 970, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57040>, 'id_tag': 'icon1', 'tag': 'icon'}, 3: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Meridith.png", 'pos_x': 1000, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C573A0>, 'id_tag': 'icon2', 'tag': 'icon'}, 4: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Coal.png", 'pos_x': 1030, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57640>, 'id_tag': 'icon3', 'tag': 'icon'}, 5: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\Faen.png", 'pos_x': 1060, 'pos_y': 700, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C578E0>, 'id_tag': 'icon4', 'tag': 'icon'}, 6: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\1_red.png", 'pos_x': 20, 'pos_y': 60, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57B80>, 'id_tag': 'icon5', 'tag': 'icon'}, 7: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\2_orange.png", 'pos_x': 20, 'pos_y': 80, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57E20>, 'id_tag': 'icon6', 'tag': 'icon'}, 8: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\3_yellow.png", 'pos_x': 20, 'pos_y': 100, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11E28100>, 'id_tag': 'icon7', 'tag': 'icon'}, 9: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\4_lime.png", 'pos_x': 20, 'pos_y': 120, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C572B0>, 'id_tag': 'icon8', 'tag': 'icon'}, 10: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\5_green.png", 'pos_x': 20, 'pos_y': 140, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57430>, 'id_tag': 'icon9', 'tag': 'icon'}, 11: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\6_aqua.png", 'pos_x': 20, 'pos_y': 160, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C579A0>, 'id_tag': 'icon10', 'tag': 'icon'}, 12: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\7_sky.png", 'pos_x': 20, 'pos_y': 180, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57160>, 'id_tag': 'icon11', 'tag': 'icon'}, 13: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\8_blue.png", 'pos_x': 20, 'pos_y': 200, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C577C0>, 'id_tag': 'icon12', 'tag': 'icon'}, 14: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\9_purple.png", 'pos_x': 20, 'pos_y': 220, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57460>, 'id_tag': 'icon13', 'tag': 'icon'}, 15: {'file': "D:\\Pan Galactic Engineering\\MapMaster\\MapMaster DM's Screen\\map_icons\\10_pink.png", 'pos_x': 20, 'pos_y': 240, 'ref': <PIL.ImageTk.PhotoImage object at 0x0000018B11C57AC0>, 'id_tag': 'icon14', 'tag': 'icon'}}
Attempting tagging 15 lower
No Mask Layer Found
No Blackout Layer Found
Placing Icon at: X[20], Y[240]
Problem Recalling Mask from Dictionary
No Live Window Found to Destroy
Closing MapMaster Program
